<html>

<head>
	
</head>

<body>
	<h1>Cake!</h1>
	
	<p>Literally the best food on the planet! Besides Pizza!</p>
	
	<br>
	
	Here is a recipe: <br>
	
	<a href="http://www.bbc.co.uk/food/recipes/spongecake_1284">Cake Recipe - BBC Foods</a>
</body>

</html>